#!/bin/bash
#SBATCH --partition=interactive
#SBATCH --job-name=musalign
#SBATCH --time=0-02:00:00
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --account=bgmp
#SBATCH --mem=32G
#SBATCH --reservation=bgmp-res

conda activate qaa_2

/usr/bin/time -v STAR --runThreadN 8 --runMode alignReads \
--outFilterMultimapNmax 3 \
--outSAMunmapped Within KeepPairs \
--alignIntronMax 1000000 --alignMatesGapMax 1000000 \
--readFilesCommand zcat \
--readFilesIn /gpfs/projects/bgmp/rubenl/bioinfo/Bi623/QAA/trimmomatic/28R1_P.fastq.gz /gpfs/projects/bgmp/rubenl/bioinfo/Bi623/QAA/trimmomatic/28R2_P.fastq.gz \
--genomeDir /gpfs/projects/bgmp/rubenl/bioinfo/Bi623/QAA/align/Mus_musculus.GRCm39.dna.ens110.STAR_2.7.10b \
--outFileNamePrefix alignsamp28_Mus_musculus.GRCm39.dna.ens110.STAR_2.7.10b